<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frikly Professional</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>
    <section class="header">
        <div class="logo">
            <img src="./images/image 1.png" alt="Logo">
        </div>
        <div class="line1">

        </div>
    </section>
    <section class="hero">
        <h1>Frikily Professional is designed to help <br><span class="colored">Professionals</span> like you</h1>
        <div class="button-join"><p>Join Now</p></div>
    </section>
    <section class="membership">
        <div class="membership-text">
            <h2 class="colored">Membership - just for you!</h2>
            <p class="honour-text">An honour, you made it to Frikly!</p>
            <p class="honour-quotes">‘Frikly Memberships’, a step ahead of everyone - it’s a premium club only for Professionals like you. It is the place to gain access to the inaccessible, to discover rare finds, to be the first to receive news and offers for your chosen projects.</p>
            <p class="member-button">Become a member</p>
        </div>
        <div class="membership-img">
            <img src="./images/Rectangle 12.png" alt="Glass Image">
        </div>
    </section>
</body>
</html>